What are the most popular three articles of all time?
         1. Candidate is jerk, alleges rival     -  338647 views
         2. Bears love berries, alleges bear     -  253801 views
         3. Bad things gone, say good people     -  170098 views
Who are the most popular article authors of all time?
         1. Ursula La Multa      -  507594 views
         2. Rudolf von Treppenwitz       -  423457 views
         3. Anonymous Contributor        -  170098 views
         4. Markoff Chaney       -  84557 views
On which days did more than 1% of requests lead to errors?
         1. 2016-07-17   -  2.263 %
